#This file is used to store configuration variables and sensitive information as environment variables for your application

HOSTNAME=127.0.0.1
#You can change here the port
PORT=9090
#You can change here your Github token
GITHUBTOKEN=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
#You can change here your Github repo
GITHUBAPIURL=https://api.github.com/repos/elyk48/TestRepo/pulls